{
  "name": "coauthor",
  "version": "1.0.0",
  "description": "Coauthor collaboration/discussion forum",
  "main": "index.js",
  "scripts": {
    "postinstall": "node node_modules/grunt/bin/grunt --gruntfile .Gruntfile.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edemaine/coauthor.git"
  },
  "author": {
    "name": "Erik Demaine",
    "email": "edemaine@mit.edu",
    "url": "http://erikdemaine.org/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edemaine/coauthor/issues"
  },
  "homepage": "https://github.com/edemaine/coauthor",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "chart.js": "^2.7.1",
    "codemirror": "5.26.0",
    "codemirror-spell-checker": "^1.1.2",
    "cookie": "^0.3.1",
    "diff": "^3.4.0",
    "highlight.js": "^9.12.0",
    "jszip": "^3.1.5",
    "katex": "^0.9.0",
    "markdown-it": "^8.4.1",
    "markdown-it-replacements": "^1.0.1",
    "meteor-node-stubs": "^0.2.11",
    "moment-timezone": "^0.5.14",
    "pdfjs-dist": "^2.0.457",
    "sanitize-html": "^1.17.0"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-replace": "^1.0.1"
  }
}
